# BetaTest Tool #

Here we have a Beta Test update tool. The app polls a web services periodically for updates and will occasionally prompt the user to install as updates become available. There are small examples of custom views, Gradle 3rd party dependencies and Android animations in the example. You will also find extensive use of Broadcast receivers, an Android service, and the Alarm manager for handling long running background tasks.